# AzureTestPlan

./: pom.xml
src/test/java/anotations/: AureTestCaseId.java  AzurePlanId.java  AzureTestPlanSuitId.java
src/test/java/configuration/: Configuration.java
src/test/java/testbase/: TestBase.java
src/test/java/tests/: AzureIntegrationTests.java
src/test/resources/: config.properties
